[tox]
basepython = python3.12
envlist = 
    lint
    ; py313  # EoL: 2029-10
    py312  # EoL: 2028-10
    py311  # EoL: 2027-10
    py310  # EoL: 2026-10
    py39  # EoL: 2025-10
    py38  # EoL: 2024-10
    ; py37  # Eol: 2023-06-27
    coverage
skip_missing_interpreters = true

[testenv]
# Pass environment vars (delimit with spaces)
# passenv = LC_ALL LANG PYFTPSYNC_TOX_TEST_FOLDER PYFTPSYNC_TOX_TEST_FTP_URL
deps =
    # ruff
    pytest
    pytest-cov
    pytest-html
    # virtualenv
setenv =
    COVERAGE_FILE=.coverage.{envname}
commands =
    # See settings in pyproject.toml
    ; pytest -ra -v -x 
    pytest -ra -v -x --durations=10 --cov=fabulist --html=build/pytest/report-{envname}.html --self-contained-html {posargs}

[testenv:coverage]
skip_install = true
deps =
    coverage
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase
    coverage combine
    coverage html
    coverage report --fail-under=96.0

[testenv:lint]
skip_install = true
deps =
    ruff
commands =
    ruff -V
    ruff check fabulist tests

[testenv:format]
description = Reformat python code using Black and isort
skip_install = true
deps =
    ruff
changedir = {toxinidir}
commands =
    ruff -V
    ruff check --fix fabulist tests
    ruff format fabulist tests
    {[testenv:lint]commands}

[testenv:docs]
description = Build Sphinx documentation (output directory: docs/sphinx-build)
changedir = docs
deps =
    furo
    recommonmark
    sphinx
    sphinx_rtd_theme
    myst-parser[linkify]
    sphinxcontrib-mermaid
commands =
    # http://www.sphinx-doc.org/en/master/man/sphinx-build.html
    sphinx-build -b html sphinx sphinx-build
