[tox]
basepython = python3.12
envlist = lint, py38, py39, py310, py311, py312
skip_missing_interpreters = true

[testenv]
# Pass environment vars (delimit with spaces)
# passenv = LC_ALL LANG PYFTPSYNC_TOX_TEST_FOLDER PYFTPSYNC_TOX_TEST_FTP_URL

commands =
    # flake8 fabulist
    py.test -rav -x --cov fabulist tests/test.py
#    py.test -rav -x --cov --cov-report=html fabulist tests/test.py

deps =
    ruff
    pytest
    pytest-cov
    virtualenv

[testenv:lint]
skip_install = true
deps =
    ruff
commands =
    ruff -V
    ruff check fabulist tests

[testenv:format]
description = Reformat python code using Black and isort
skip_install = true
deps =
    ruff
changedir = {toxinidir}
commands =
    ruff -V
    ruff check --fix fabulist tests
    # ruff format fabulist tests {posargs}
    # isort --profile black fabulist tests setup.py {posargs}
    # black fabulist tests setup.py
