[tox]
envlist = py27, py35, py36, py37, py38
skip_missing_interpreters = true

[testenv]
# Pass environment vars (delimit with spaces)
# passenv = LC_ALL LANG PYFTPSYNC_TOX_TEST_FOLDER PYFTPSYNC_TOX_TEST_FTP_URL

commands =
    flake8 fabulist
    py.test -rav -x --cov fabulist tests/test.py
#    py.test -rav -x --cov --cov-report=html fabulist tests/test.py

deps =
    flake8
    pytest
    pytest-cov
    virtualenv
