# Adjective list
# lemma | comp | super | antonym | tags
abandoned,,,,
able,,,,positive
absolute,,,,
academic,,,,
acceptable,,,,
acclaimed,,,,
accomplished,,,,
accurate,,,,positive
aching,,,,negative
acidic,,,,
acrobatic,,,,
active,,,,
actual,,,,
adept,,,,
admirable,,,,positive
admired,,,,positive
adolescent,,,,
adorable,,,,positive
adored,,,,positive
advanced,,,,positive
adventurous,,,,positive
affectionate,,,,positive
afraid,,,,
aged,,,,
aggravating,,,,negative
aggressive,,,,negative
agile,,,,
agitated,,,,
agonizing,,,,negative
agreeable,,,,positive
ajar,,,,
alarmed,,,,
alarming,,,,negative
alert,,,,
alienated,,,,
alive,,,,
all,,,,
altruistic,,,,positive
amazing,,,,positive
ambitious,,,,positive
ample,,,,positive
amused,,,,
amusing,,,,positive
anchored,,,,
ancient,,,,
angelic,,,,positive
angry,,,,negative
anguished,,,,negative
animated,,,,
annual,,,,
another,,,,
antique,,,,
anxious,,,,
any,,,,
apprehensive,,,,
appropriate,,,,
apt,,,,positive
arctic,,,,
arid,,,,negative
aromatic,,,,
artistic,,,,
ashamed,,,,negative
assured,,,,
astonishing,,,,positive
athletic,,,,
attached,,,,
attentive,,,,
attractive,,,,positive
austere,,,,
authentic,,,,
authorized,,,,
automatic,,,,
avaricious,,,,
average,,,,
aware,,,,
awesome,,,,positive
awful,,,,negative
awkward,,,,negative
babyish,,,,
back,,,,
bad,worse,worst,good,negative
baggy,,,,
bare,,,,
barren,,,,negative
basic,,,,
beautiful,,,ugly,positive
belated,,,,
beloved,,,,positive
beneficial,,,,positive
bewitched,,,,
big,,,,
big-hearted,,,,positive
biodegradable,,,,positive
bite-sized,,,,
bitter,,,,
black,,,,
black-and-white,,,,
bland,,,,
blank,,,,
blaring,,,,
bleak,,,,
blind,,,,
blissful,,,,positive
blond,,,,
blue,,,,
blushing,,,,
bogus,,,,negative
boiling,,,,
bold,,,,
bony,,,,
boring,,,,negative
bossy,,,,negative
both,,,,
bouncy,,,,
bountiful,,,,
bowed,,,,
brave,,,,positive
breakable,,,,negative
brief,,,,
bright,,,,positive
brilliant,,,,positive
brisk,,,,positive
broken,,,,negative
bronze,,,,
brown,,,,
bruised,,,,
bubbly,,,,
bulky,,,,
bumpy,,,,
buoyant,,,,
burdensome,,,,negative
burly,,,,
bustling,,,,
busy,,,,
buttery,,,,
buzzing,,,,
calculating,,,,
calm,,,,positive
candid,,,,positive
canine,,,,
capital,,,,
carefree,,,,positive
careful,,,,positive
careless,,,,negative
caring,,,,positive
cautious,,,,
cavernous,,,,
celebrated,,,,positive
charming,,,,positive
cheap,,,,negative
cheerful,,,,positive
cheery,,,,positive
chief,,,,
chilly,,,,
chubby,,,,
circular,,,,
classic,,,,
clean,,,,
clear,,,,
clear-cut,,,,
clever,,,,positive
close,,,,
closed,,,,
cloudy,,,,
clueless,,,,negative
clumsy,,,,negative
cluttered,,,,
coarse,,,,
cold,,,,
colorful,,,,
colorless,,,,
colossal,,,,positive
comfortable,,,,positive
common,,,,
compassionate,,,,positive
competent,,,,positive
complete,,,,
complex,,,,
complicated,,,,
composed,,,,
concerned,,,,
concrete,,,,
confused,,,,
conscious,,,,
considerate,,,,positive
constant,,,,
content,,,,
conventional,,,,
cooked,,,,
cool,,,,positive
cooperative,,,,
coordinated,,,,
corny,,,,
corrupt,,,,negative
costly,,,,
courageous,,,,positive
courteous,,,,positive
crafty,,,,positive
crazy,,,,
creamy,,,,
creative,,,,positive
creepy,,,,negative
criminal,,,,negative
crisp,,,,
critical,,,,negative
crooked,,,,negative
crowded,,,,
cruel,,,,negative
crushing,,,,
cuddly,,,,positive
cultivated,,,,
cultured,,,,
cumbersome,,,,negative
curly,,,,
curvy,,,,
cute,,,,positive
cylindrical,,,,
damaged,,,,negative
damp,,,,
dangerous,,,,negative
dapper,,,,positive
daring,,,,
dark,,,,
darling,,,,
dazzling,,,,
dead,,,,negative
deadly,,,,negative
deafening,,,,
dear,,dearest,,positive
decent,,,,positive
decimal,,,,
decisive,,,,positive
deep,,,,
defenseless,,,,
defensive,,,,
defiant,,,,
deficient,,,,negative
definite,,,,
definitive,,,,
delayed,,,,negative
delectable,,,,positive
delicious,,,,positive
delightful,,,,positive
delirious,,,,
demanding,,,,
dense,,,,
dental,,,,
dependable,,,,
dependent,,,,
descriptive,,,,
deserted,,,,
detailed,,,,
determined,,,,positive
devoted,,,,
different,,,,
difficult,,,,
digital,,,,
diligent,,,,positive
dim,,,,
dimpled,,,,
dimwitted,,,,
direct,,,,
dirty,,,,
disastrous,,,,negative
discrete,,,,
disfigured,,,,negative
disguised,,,,
disgusting,,,,negative
dishonest,,,,negative
disloyal,,,,
dismal,,,,
distant,,,,
distinct,,,,
distorted,,,,
dizzy,,,,
dopey,,,,negative
doting,,,,
double,,,,
downright,,,,
drab,,,,negative
drafty,,,,
dramatic,,,,
dreary,,,,negative
droopy,,,,
dry,,,,
dual,,,,
dull,,,,negative
dutiful,,,,
each,,,,
eager,,,,positive
early,,,,
earnest,,,,
easy,,,,positive
easy-going,,,,
ecstatic,,,,
edible,,,,
educated,,,,positive
elaborate,,,,
elastic,,,,
elated,,,,positive
elderly,,,,
electric,,,,
elegant,,,,positive
elementary,,,,
elliptical,,,,
embarrassed,,,,
embellished,,,,
eminent,,,,
emotional,,,,positive
empty,,,,
enchanted,,,,positive
enchanting,,,,positive
energetic,,,,positive
enlightened,,,,positive
enormous,,,,positive
enraged,,,,negative
entire,,,,
envious,,,,negative
equal,,,,
equatorial,,,,
essential,,,,
esteemed,,,,
ethical,,,,positive
euphoric,,,,positive
even,,,,
evergreen,,,,
everlasting,,,,positive
every,,,,
evil,,,,
exalted,,,,
excellent,,,,positive
excitable,,,,
excited,,,,
exciting,,,,positive
exemplary,,,,
exhausted,,,,negative
exotic,,,,
expensive,,,,
experienced,,,,positive
expert,,,,positive
extra-large,,,,positive
extra-small,,,,
extraneous,,,,
extroverted,,,,
fabulous,,,,positive
failing,,,,negative
faint,,,,negative
fair,,,,
faithful,,,,positive
fake,,,,negative
false,,,,negative
familiar,,,,
famous,,,,positive
fancy,,,,positive
fantastic,,,,positive
far,farther,farthest,,
far-flung,,,,
far-off,,,,
faraway,,,,
fast,,,,positive
fat,,,,
fatal,,,,negative
fatherly,,,,
favorable,,,,positive
favorite,,,,positive
fearful,,,,
fearless,,,,positive
feisty,,,,
feline,,,,
female,,,,
feminine,,,,
few,,,,
fickle,,,,
filthy,,,,negative
fine,,,,positive
finished,,,,
firm,,,,
first,,,,
firsthand,,,,
fitting,,,,positive
fixed,,,,
flaky,,,,negative
flamboyant,,,,positive
flashy,,,,positive
flat,,,,
flawed,,,,negative
flawless,,,,positive
flickering,,,,
flimsy,,,,
flippant,,,,negative
flowery,,,,
fluffy,,,,positive
fluid,,,,
flustered,,,,
focused,,,,
fond,,,,
foolhardy,,,,negative
foolish,,,,negative
forceful,,,,positive
forked,,,,
formal,,,,
forsaken,,,,
forthright,,,,
fortunate,,,,positive
fragrant,,,,
frail,,,,
frank,,,,positive
frayed,,,,
free,,,,
French,,,,
frequent,,,,
fresh,,,,
friendly,,,,positive
frightened,,,,
frightening,,,,
frigid,,,,
frilly,,,,
frivolous,,,,
frizzy,,,,
front,,,,
frosty,,,,
frozen,,,,
frugal,,,,
fruitful,,,,
full,,,,
fumbling,,,,
functional,,,,
funny,,,,positive
fussy,,,,negative
fuzzy,,,,
gargantuan,,,,
gaseous,,,,
general,,,,
generous,,,,positive
gentle,,,,positive
genuine,,,,
giant,,,,positive
giddy,,,,
gifted,,,,positive
gigantic,,,,positive
giving,,,,
glamorous,,,,
glaring,,,,
glass,,,,
gleaming,,,,
gleeful,,,,
glistening,,,,
glittering,,,,
gloomy,,,,
glorious,,,,positive
glossy,,,,
glum,,,,
golden,,,,
good,better,best,bad,positive
good-natured,better-natured,best-natured,bad-natured,
gorgeous,,,,positive
graceful,,,,positive
gracious,,,,
grand,,,,positive
grandiose,,,,positive
granular,,,,
grateful,,,,
grave,,,,
gray,,,,
great,,,,positive
greedy,,,,negative
green,,,,
gregarious,,,,positive
grim,,,,negative
grimy,,,,
gripping,,,,
grizzled,,,,
gross,,,,
grotesque,,,,negative
grouchy,,,,negative
grounded,,,,
growing,,,,
growling,,,,
grown,,,,
grubby,,,,
gruesome,,,,
grumpy,,,,negative
guilty,,,,
gullible,,,,negative
gummy,,,,
hairy,,,,
half,,,,
handmade,,,,
handsome,,,,positive
handy,,,,positive
happy,,,,positive
happy-go-lucky,,,,
hard,,,,
hard-to-find,,,,
harmful,,,,
harmless,,,,
harmonious,,,,positive
harsh,,,,negative
hasty,,,,
hateful,,,,
haunting,,,,
healthy,,,,positive
heartfelt,,,,
hearty,,,,
heavenly,,,,positive
heavy,,,,
hefty,,,,
helpful,,,,positive
helpless,,,,
hidden,,,,
hideous,,,,
high,,,,
high-level,,,,
hilarious,,,,
hoarse,,,,
hollow,,,,
homely,,,,
honest,,,,positive
honorable,,,,positive
honored,,,,
hopeful,,,,
horrible,,,,
hospitable,,,,
hot,,,,
huge,,,,
humble,,,,
humiliating,,,,
humming,,,,
humongous,,,,
hungry,,,,
hurtful,,,,
husky,,,,
icky,,,,
icy,,,,
ideal,,,,positive
idealistic,,,,
identical,,,,
idiotic,,,,
idle,,,,
idolized,,,,
ignorant,,,,
ill,worse,worst,,
ill-fated,,,,
ill-informed,,,,
illegal,,,,
illiterate,,,,
illustrious,,,,
imaginary,,,,
imaginative,,,,positive
immaculate,,,,
immaterial,,,,
immediate,,,,
immense,,,,
impartial,,,,positive
impassioned,,,,
impeccable,,,,
imperfect,,,,
imperturbable,,,,
impish,,,,
impolite,,,,negative
important,,,,
impossible,,,,
impractical,,,,
impressionable,,,,positive
impressive,,,,positive
improbable,,,,
impure,,,,
inborn,,,,
incomparable,,,,
incompatible,,,,
incomplete,,,,
inconsequential,,,,
incredible,,,,positive
indelible,,,,
indolent,,,,
inexperienced,,,,
infamous,,,,
infantile,,,,
infatuated,,,,
inferior,,,,
infinite,,,,
informal,,,,
innocent,,,,
insecure,,,,
insidious,,,,
insignificant,,,,
insistent,,,,
instructive,,,,
insubstantial,,,,
intelligent,,,,positive
intent,,,,
intentional,,,,
interesting,,,,
internal,,,,
international,,,,
intrepid,,,,
ironclad,,,,
irresponsible,,,,negative
irritating,,,,
itchy,,,,
jaded,,,,
jagged,,,,
jam-packed,,,,
jaunty,,,,
jealous,,,,negative
jittery,,,,
joint,,,,
jolly,,,,
jovial,,,,
joyful,,,,positive
joyous,,,,positive
jubilant,,,,positive
judicious,,,,positive
juicy,,,,
jumbo,,,,positive
jumpy,,,,
junior,,,,
juvenile,,,,
kaleidoscopic,,,,
keen,,,,positive
key,,,,
kind,,,,positive
kindhearted,,,,positive
kindly,,,,positive
klutzy,,,,
knobby,,,,
knotty,,,,
knowing,,,,positive
knowledgeable,,,,
known,,,,
kooky,,,,negative
kosher,,,,
lame,,,,negative
lanky,,,,
large,,,,
last,,,,
lasting,,,,
late,,,,
lavish,,,,
lawful,,,,
lazy,,,,negative
leading,,,,positive
leafy,,,,
lean,,,,
left,,,,
legal,,,,
legitimate,,,,
light,,,,
lighthearted,,,,
likable,,,,positive
likely,,,,
limited,,,,
limp,,,,
limping,,,,
linear,,,,
lined,,,,
liquid,,,,
little,less,least,,negative
live,,,,
lively,,,,
livid,,,,
loathsome,,,,
lone,,,,
lonely,,,,
long,,,,
long-term,,,,
loose,,,,
lopsided,,,,
lost,,,,
loud,,,,
lovable,,,,
lovely,,,,
loving,,,,positive
low,,,,
loyal,,,,positive
lucky,,,,
lumbering,,,,
luminous,,,,
lumpy,,,,
lustrous,,,,
luxurious,,,,positive
mad,,,,
made-up,,,,
magnificent,,,,positive
majestic,,,,positive
major,,,,
male,,,,
mammoth,,,,
many,more,most,,positive
married,,,,
marvelous,,,,positive
masculine,,,,
massive,,,,
mature,,,,positive
meager,,,,
mealy,,,,
mean,,,,negative
measly,,,,
meaty,,,,
medical,,,,
mediocre,,,,negative
medium,,,,
meek,,,,
mellow,,,,
melodic,,,,
memorable,,,,positive
menacing,,,,
merry,,,,positive
messy,,,,
metallic,,,,
mild,,,,
milky,,,,
mindless,,,,
miniature,,,,
minor,,,,
minty,,,,
miserable,,,,
miserly,,,,negative
misguided,,,,
misty,,,,
mixed,,,,
modern,,,,
modest,,,,
moist,,,,
monstrous,,,,
monthly,,,,
monumental,,,,positive
moral,,,,
mortified,,,,
motherly,,,,
motionless,,,,
mountainous,,,,
much,more,most,,positive
muddy,,,,
muffled,,,,
multicolored,,,,
mundane,,,,negative
murky,,,,
mushy,,,,
musty,,,,
muted,,,,
mysterious,,,,
naive,,,,
narrow,,,,
nasty,,,,negative
natural,,,,
naughty,,,,negative
nautical,,,,
near,,,,
neat,,,,positive
necessary,,,,positive
needy,,,,
negative,,,,
neglected,,,,
negligible,,,,
neighboring,,,,
nervous,,,,negative
new,,,,
next,,,,
nice,,,,positive
nifty,,,,positive
nimble,,,,positive
nippy,,,,
nocturnal,,,,
noisy,,,,
nonstop,,,,
normal,,,,
notable,,,,positive
noted,,,,
noteworthy,,,,positive
novel,,,,
noxious,,,,negative
numb,,,,negative
nutritious,,,,
nutty,,,,
obedient,,,,
obese,,,,
oblong,,,,
obvious,,,,
occasional,,,,
odd,,,,negative
oddball,,,,
offbeat,,,,
offensive,,,,
official,,,,
oily,,,,
old,,,,
old-fashioned,,,,
only,,,,
open,,,,
optimal,,,,positive
optimistic,,,,positive
opulent,,,,positive
orange,,,,
orderly,,,,
ordinary,,,,
organic,,,,
original,,,,
ornate,,,,
ornery,,,,
other,,,,
our,,,,
outgoing,,,,
outlandish,,,,
outlying,,,,
outrageous,,,,negative
outstanding,,,,positive
oval,,,,
overcooked,,,,negative
overdue,,,,
overjoyed,,,,
overlooked,,,,
palatable,,,,
pale,,,,
paltry,,,,
parallel,,,,
parched,,,,
partial,,,,
passionate,,,,positive
past,,,,
pastel,,,,
peaceful,,,,
peppery,,,,
perfect,,,,positive
perfumed,,,,
periodic,,,,
perky,,,,
personal,,,,
pertinent,,,,positive
pesky,,,,
pessimistic,,,,negative
petty,,,,
phony,,,,negative
physical,,,,
piercing,,,,
pink,,,,
pitiful,,,,
plain,,,,
plaintive,,,,
plastic,,,,
playful,,,,
pleasant,,,,positive
pleased,,,,positive
pleasing,,,,positive
plump,,,,
plush,,,,
pointed,,,,
pointless,,,,
poised,,,,
polished,,,,
polite,,,,positive
political,,,,
poor,,,,
popular,,,,positive
portly,,,,
posh,,,,
positive,,,,positive
possible,,,,
potable,,,,
powerful,,,,positive
powerless,,,,negative
practical,,,,positive
precious,,,,positive
present,,,,
prestigious,,,,positive
pretty,,,,positive
previous,,,,
pricey,,,,
prickly,,,,
primary,,,,
prime,,,,
pristine,,,,
private,,,,
prize,,,,positive
probable,,,,
productive,,,,positive
profitable,,,,positive
profuse,,,,
proper,,,,positive
proud,,,,
prudent,,,,
punctual,,,,positive
pungent,,,,
puny,,,,negative
pure,,,,positive
purple,,,,
pushy,,,,
putrid,,,,
puzzled,,,,
puzzling,,,,
quaint,,,,positive
qualified,,,,positive
quarrelsome,,,,negative
quarterly,,,,
queasy,,,,negative
querulous,,,,negative
questionable,,,,negative
quick,,,,
quick-witted,,,,positive
quiet,,,,
quintessential,,,,positive
quirky,,,,negative
quixotic,,,,negative
quizzical,,,,
radiant,,,,
ragged,,,,
rapid,,,,
rare,,,,
rash,,,,
raw,,,,
ready,,,,
real,,,,
realistic,,,,
reasonable,,,,
recent,,,,
reckless,,,,negative
rectangular,,,,
red,,,,
reflecting,,,,
regal,,,,positive
regular,,,,
reliable,,,,positive
relieved,,,,
remarkable,,,,positive
remorseful,,,,
remote,,,,
repentant,,,,
repulsive,,,,negative
required,,,,
respectful,,,,positive
responsible,,,,
revolving,,,,
rewarding,,,,positive
rich,,,,positive
right,,,,positive
rigid,,,,
ringed,,,,
ripe,,,,
roasted,,,,
robust,,,,positive
rosy,,,,
rotating,,,,
rotten,,,,negative
rough,,,,
round,,,,
rowdy,,,,negative
royal,,,,positive
rubbery,,,,
ruddy,,,,
rude,,,,negative
rundown,,,,negative
runny,,,,
rural,,,,
rusty,,,,negative
sad,,,,negative
safe,,,,positive
salty,,,,
same,,,,
sandy,,,,
sane,,,,positive
sarcastic,,,,negative
sardonic,,,,negative
satisfied,,,,positive
scaly,,,,
scarce,,,,
scared,,,,negative
scary,,,,negative
scented,,,,positive
scholarly,,,,
scientific,,,,
scornful,,,,negative
scratchy,,,,negative
scrawny,,,,negative
second,,,,
second-hand,,,,negative
secondary,,,,
secret,,,,
self-assured,,,,positive
self-reliant,,,,
selfish,,,,negative
sentimental,,,,
separate,,,,
serene,,,,positive
serious,,,,positive
serpentine,,,,
several,,,,
severe,,,,
shabby,,,,negative
shadowy,,,,
shady,,,,negative
shallow,,,,negative
shameful,,,,negative
shameless,,,,negative
sharp,,,,positive
shimmering,,,,
shiny,,,,
shocked,,,,
shocking,,,,negative
shoddy,,,,negative
short,,,,
short-term,,,,
showy,,,,negative
shrill,,,,
shy,,,,
sick,,,,negative
silent,,,,
silky,,,,positive
silly,,,,negative
silver,,,,
similar,,,,
simple,,,,
simplistic,,,,negative
sinful,,,,negative
single,,,,
sizzling,,,,
skeletal,,,,
skinny,,,,negative
sleepy,,,,
slight,,,,
slim,,,,
slimy,,,,negative
slippery,,,,negative
slow,,,,negative
slushy,,,,negative
small,,,,
smart,,,,positive
smoggy,,,,
smooth,,,,positive
smug,,,,negative
snappy,,,,negative
snarling,,,,negative
sneaky,,,,negative
sniveling,,,,negative
snoopy,,,,
sociable,,,,positive
soft,,,,
soggy,,,,negative
solid,,,,positive
somber,,,,negative
some,,,,
sophisticated,,,,positive
sore,,,,negative
sorrowful,,,,negative
soulful,,,,
soupy,,,,
sour,,,,negative
Spanish,,,,
sparkling,,,,
sparse,,,,negative
specific,,,,
spectacular,,,,positive
speedy,,,,positive
spherical,,,,
spicy,,,,
spiffy,,,,positive
spirited,,,,positive
spiteful,,,,negative
splendid,,,,positive
spotless,,,,positive
spotted,,,,
spry,,,,
square,,,,
squeaky,,,,
squiggly,,,,
stable,,,,positive
staid,,,,positive
stained,,,,negative
stale,,,,negative
standard,,,,
starchy,,,,
stark,,,,
starry,,,,
steel,,,,
steep,,,,
sticky,,,,negative
stiff,,,,
stimulating,,,,positive
stingy,,,,negative
stormy,,,,
straight,,,,
strange,,,,negative
strict,,,,
strident,,,,
striking,,,,positive
striped,,,,
strong,,,,positive
studious,,,,positive
stunning,,,,positive
stupendous,,,,positive
stupid,,,,negative
sturdy,,,,positive
stylish,,,,positive
subdued,,,,
submissive,,,,negative
substantial,,,,positive
subtle,,,,
suburban,,,,
sudden,,,,
sugary,,,,
sunny,,,,positive
super,,,,positive
superb,,,,positive
superficial,,,,negative
superior,,,,positive
supportive,,,,
sure-footed,,,,positive
surprised,,,,
suspicious,,,,negative
svelte,,,,
sweaty,,,,positive
sweet,,,,positive
sweltering,,,,
swift,,,,positive
sympathetic,,,,positive
talkative,,,,
tall,,,,
tame,,,,
tan,,,,
tangible,,,,
tart,,,,
tasty,,,,positive
tattered,,,,negative
taut,,,,
tedious,,,,negative
teeming,,,,
tempting,,,,positive
tender,,,,
tense,,,,
tepid,,,,
terrible,,,,negative
terrific,,,,positive
testy,,,,negative
thankful,,,,
that,,,,
these,,,,
thick,,,,
thin,,,,
third,,,,
thirsty,,,,
this,,,,
thorny,,,,
thorough,,,,positive
those,,,,
thoughtful,,,,positive
threadbare,,,,negative
thrifty,,,,
thunderous,,,,
tidy,,,,positive
tight,,,,
timely,,,,
tinted,,,,
tiny,,,,
tired,,,,
torn,,,,negative
total,,,,
tough,,,,positive
tragic,,,,negative
trained,,,,positive
traumatic,,,,negative
treasured,,,,positive
tremendous,,,,positive
triangular,,,,
tricky,,,,negative
trifling,,,,negative
trim,,,,positive
trivial,,,,negative
troubled,,,,negative
true,,,,positive
trusting,,,,
trustworthy,,,,positive
trusty,,,,positive
truthful,,,,positive
tubby,,,,negative
turbulent,,,,
twin,,,,
ugly,,,,negative
ultimate,,,,positive
unacceptable,,,,negative
unaware,,,,
uncomfortable,,,,negative
uncommon,,,,
unconscious,,,,
understated,,,,
unequaled,,,,positive
uneven,,,,
unfinished,,,,negative
unfit,,,,negative
unfolded,,,,
unfortunate,,,,negative
unhappy,,,,negative
unhealthy,,,,negative
uniform,,,,
unimportant,,,,negative
unique,,,,positive
united,,,,
unkempt,,,,negative
unknown,,,,
unlawful,,,,negative
unlined,,,,
unlucky,,,,negative
unnatural,,,,
unpleasant,,,,negative
unrealistic,,,,negative
unripe,,,,negative
unruly,,,,
unselfish,,,,
unsightly,,,,negative
unsteady,,,,negative
unsung,,,,
untidy,,,,negative
untimely,,,,
untried,,,,
untrue,,,,negative
unused,,,,
unusual,,,,
unwelcome,,,,negative
unwieldy,,,,negative
unwilling,,,,negative
unwitting,,,,
unwritten,,,,
upbeat,,,,positive
upright,,,,positive
upset,,,,negative
urban,,,,
usable,,,,positive
used,,,,negative
useful,,,,positive
useless,,,,negative
utilized,,,,
utter,,,,
vacant,,,,
vague,,,,negative
vain,,,,negative
valid,,,,positive
valuable,,,,positive
vapid,,,,negative
variable,,,,
vast,,,,
velvety,,,,
venerated,,,, positive
vengeful,,,,negative
verifiable,,,,
vibrant,,,,positive
vicious,,,,negative
victorious,,,,positive
vigilant,,,,
vigorous,,,,positive
villainous,,,,negative
violent,,,,negative
violet,,,,
virtual,,,,
virtuous,,,,positive
visible,,,,
vital,,,,positive
vivacious,,,,positive
vivid,,,,positive
voluminous,,,,
wan,,,,negative
warlike,,,,
warm,,,,
warmhearted,,,,positive
warped,,,,negative
wary,,,,
wasteful,,,,negative
watchful,,,,
waterlogged,,,,
watery,,,,
wavy,,,,
weak,,,,negative
wealthy,,,,positive
weary,,,,negative
webbed,,,,
wee,,,,
weekly,,,,
weepy,,,,negative
weighty,,,,
weird,,,,negative
welcome,,,,positive
well-documented,,,,positive
well-groomed,,,,positive
well-informed,,,,positive
well-lit,,,,positive
well-made,,,,positive
well-off,,,,positive
well-to-do,,,,positive
well-worn,,,,negative
wet,,,,
which,,,,
whimsical,,,,negative
whirlwind,,,,
whispered,,,,
white,,,,
whole,,,,
whopping,,,,positive
wicked,,,,negative
wide,,,,
wide-eyed,,,,
wiggly,,,,negative
wild,,,,
willing,,,,positive
wilted,,,,negative
winding,,,,
windy,,,,
winged,,,,
wiry,,,,
wise,,,,positive
witty,,,,positive
wobbly,,,,negative
woeful,,,,negative
wonderful,,,,positive
wooden,,,,
woozy,,,,
wordy,,,,
worldly,,,,
worn,,,,negative
worried,,,,negative
worrisome,,,,negative
worthless,,,,negative
worthwhile,,,,
worthy,,,,positive
wrathful,,,,
wretched,,,,negative
writhing,,,,
wrong,,,,negative
wry,,,,
yawning,,,,
yearly,,,,
yellow,,,,
yellowish,,,,
young,,,,
youthful,,,,
yummy,,,,positive
zany,,,,
zealous,,,,
zesty,,,,
zigzag,,,,
